{
  "name": "florenttorregrosa/socle-drupalcampfr",
  "description": "Technical base for french drupalcamps. Template inspired from drupal-composer/drupal-project.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Florent Torregrosa",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ],
  "require": {
    "composer/installers": "^1.0.21",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "8.0.5",
    "drush/drush": "8.0.3",
    "drupal/address": "8.1.0-beta2",
    "drupal/admin_toolbar": "8.1.14",
    "drupal/block_visibility_groups": "8.1.0",
    "drupal/commerce": "8.2.0-alpha3",
    "drupal/contact_storage": "8.1.0-beta2",
    "drupal/entity": "8.1.0-alpha1",
    "drupal/entityqueue": "8.1.0-alpha4",
    "drupal/features": "8.3.0-alpha6",
    "drupal/field_group": "8.1.0-rc4",
    "drupal/honeypot": "8.1.23",
    "drupal/inline_entity_form": "8.1.0-alpha5",
    "drupal/migrate_plus": "8.1.0-beta1",
    "drupal/migrate_source_csv": "8.1.*",
    "drupal/migrate_tools": "8.1.0-beta1",
    "drupal/profile": "8.1.0-alpha3",
    "drupal/state_machine": "8.1.0-beta2",
    "drupal/bootstrap": "8.3.0-beta3"
  },
  "require-dev": {
    "drupal/devel": "8.1.*",
    "drupal/examples": "8.1.*",
    "drupal/pistachio": "8.1.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": "sh ../scripts/update-scaffold.sh"
  },
  "extra": {
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"]
    },
    "patches": {
      "drupal/features": {
        "Fatal error during import using drush": "https://www.drupal.org/files/issues/2635714-8.patch",
        "Do not export _core default_config_hash": "https://www.drupal.org/files/issues/features-do_not_export_hash-2668526-8.patch",
        "Not detecting overrides in profile config files": "https://www.drupal.org/files/issues/features-not_detecting_profile_files-2668562-2.patch",
        "Drush export features do not overwrite the existing feature": "https://www.drupal.org/files/issues/features-drush_export_overwrite-2672406-5.patch",
        "Warning uasort in Features UI": "https://www.drupal.org/files/issues/features-warning_uasort-2672470-3.patch",
        "Remove obsolete 'settings' and 'weights' export keys from features bundle": "https://www.drupal.org/files/issues/2653124-6.patch"
      },
      "drupal/bootstrap": {
        "Required span displayed even if the field not required": "https://www.drupal.org/files/issues/bootstrap-required_span_displayed-2687999-2.patch",
        "Views table header not sortable": "https://www.drupal.org/files/issues/bootstrap-views_table_header_sort-2690921-2.patch",
        "Required span not displayed in bootstrap panel": "https://www.drupal.org/files/issues/bootstrap-required_not_displayed_panel-2691007-2.patch",
        "Add glyphicon on preview": "https://www.drupal.org/files/issues/bootstrap-preview_glyphicon-2691029-2.patch",
        "Description popover even if popover disabled": "https://www.drupal.org/files/issues/bootstrap-popover_even_if_disabled-2691039-2.patch"
      }
    }
  }
}
